# smart-attendance-system

./: AttendanceService.java  READ.md  README.md  pom.xml
src/: Student.java
src/main/: application.properties
src/main/java/com/example/attendance/: AttendanceApplication.java
src/main/java/com/example/attendance/controller/: StudentController.java
src/main/java/com/example/attendance/model/: Attendance.java
src/main/java/com/example/attendance/service/: AttendanceService.java
src/main/java/com/exe/attendance/model/: Student.java
